<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tour of the Reds</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> <!-- load bootstrap css -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> <!-- load fontawesome -->
  <style>
  body {
    background-image:    url('assets/img/bg.jpg');
    background-size:     cover;      
    background-repeat:   no-repeat; 
  }
  </style>  
</head>
<body>
  <app-root></app-root>
</body>
</html>
